<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbie.App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Mis Hobbies</h1>
    <div class="input-group">
        <input type="text"  id="hobbieInput" placeholder="Nuevo hobbie...">
        <button id="agregarBtn">Agregar</button>
    </div>
    <ul id="hobbieList"></ul>
    <script src="script.js"></script>
</body>
</html>